<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>PIET 인터프리터</title>
        <style>
            .div{
                height: 3000px;
                width: 4000px;
                position: relative;
                /* background-color : #555555; */
            }
            .pallete-div{
                height: 240px;
                width: 360px;
                text-align: center;
                position: absolute;
                transform: translate(0px, 0px);
            }
            .nowColor-div{
                height: 240px;
                width: 180px;
                text-align: center;
                position: absolute;
                transform: translate(360px, 0px);
                /* background-color : #CCCCCC; */
            }
            .button-div{
                height: 90px;
                width: 540px;
                text-align: center;
                position: absolute;
                transform: translate(0px, 270px);
                /* background-color : #DDDDDD; */
            }
            .slider-div{
                height: 180px;
                width: 540px;
                text-align: center;
                position: absolute;
                transform: translate(0px, 390px);
            }
            .put-div{
                height: 240px;
                width: 540px;
                text-align: center;
                position: absolute;
                transform: translate(0px, 570px);
                background-color : #EEEEEE;
            }
            .debug-div{
                height: 240px;
                width: 540px;
                text-align: center;
                position: absolute;
                transform: translate(0px, 810px);
                background-color : #EEEEEE;
            }
            .canvas-div{
                height: 3000px;
                width: 3000px;
                position: absolute;
                transform: translate(570px, 0px);
            }

            .button{
                background-color: rgb(150, 214, 240);
                border: none;
                border-radius: 5px;
                color: black;
                padding: 5px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 6px 0px;
                cursor: pointer;
            }
            .filebox label{
                background-color: rgb(150, 214, 240);
                border: none;
                border-radius: 5px;
                color: black;
                padding: 5px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 6px 0px;
                cursor: pointer;
            }
            .filebox input[type="file"]{
                width: 1px;
                height: 1px;
                padding: 0;
                margin: -1px;
                overflow: hidden;
                clip:rect(0,0,0,0);
                border: 0;
            }
            .slider{
                -webkit-appearance: none;
                width: 100%;
                height: 8px;
                border-radius: 5px;
                background: #CCCCCC;
                outline: none;
            }
            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 20px;
                height: 20px;
                border-radius: 50%; 
                background: rgb(150, 214, 240);
                cursor: pointer;
            }
            .slider::-moz-range-thumb {
                width: 20px;
                height: 20px; 
                border-radius: 50%; 
                background: rgb(150, 214, 240);
                cursor: pointer; 
            }
        </style>
    </head>
    
    <body>
        <h2><a href="https://www.dangermouse.net/esoteric/piet.html">PIET</a> 인터프리터</h2>
        <div class = 'div'>
            <div class = 'pallete-div'>
                <canvas id="myPallete" width="360" height="240"></canvas>
            </div>
            <div class = 'nowColor-div'>
                <p style="font-size: 20px;">선택한 색</p>
                <canvas id="myNowColor" width="60" height="60"></canvas>
            </div>
            <div class = 'button-div'>
                <div class="filebox">
                    <button type="button" class="button" onclick="deleteCanvas();">캔버스 삭제</button>
                    <button type="button" class="button" onclick="reset(true);">초기화</button>
                    <button type="button" class="button" onclick="oneStep();">한 단계 실행</button>
                    <button type="button" class="button" onclick="execute();">실행</button>
                    <button type="button" class="button" onclick="stopStep();">중지</button>
                    <button type="button" id="download" class="button">다운로드 (.bmp)</button>
                    <input class="filebox" type="file" id="upload" accept=".bmp">
                    <label class="filebox" for="upload">업로드 (.bmp)</label>
                </div>
            </div>
            <div class="slider-div">
                <input type="range" min="1" max="100" value="50" class="slider" id="myWidth">
                <p style="font-size: 20px;">Canvas Width: <span id="canvasWidth"></span></p>
                <input type="range" min="1" max="100" value="50" class="slider" id="myHeight">
                <p style="font-size: 20px;">Canvas Height: <span id="canvasHeight"></span></p>
            </div>
            <div class = 'put-div'>
                <p style="font-size: 20px;">입력 &emsp; &emsp; &emsp; &emsp; &emsp; 출력</p>
                <textarea id="input" rows="8" cols="19" style="overflow:auto; font-size:15px; font-family:'Courier New', Courier, monospace; resize:none;"></textarea>
                <textarea id="output" rows="8" cols="19" style="overflow:auto; font-size:15px; font-family:'Courier New', Courier, monospace; resize:none;" readonly></textarea>
            </div>
            <div class = 'debug-div'>
                <p style="font-size: 20px;">디버그</p>
                <textarea id="debug" rows="8" cols="47" style="overflow:auto; font-size:15px; font-family:'Courier New', Courier, monospace; resize:none;" readonly></textarea>
            </div>
            <div class = 'canvas-div'>
                <canvas id="myCanvas" width="3000" height="3000"></canvas>
            </div>
        </div>
        
        <script src="myScript.js"></script>
        
    </body>
</html>
